#
# MANDATORIES command line options to varnishd
#
#-S /etc/varnish/secret

# Should we start varnishd at boot?  Set to "no" to disable.
START=yes

# Maximum number of open files (for ulimit -n)
NFILES=131072

# Maximum locked memory size (for ulimit -l)
# Used for locking the shared memory log in memory.  If you increase log size,
# you need to increase this number as well
MEMLOCK=82000

VARNISH_CFG="/etc/varnish/default.vcl"
DAEMON_OPTS="-a 0.0.0.0:80
               -f $VARNISH_CFG
               -T 127.0.0.1:6082
               -S /etc/varnish/secret
               -s malloc,128M
               -u www-data -g www-data
               -p cli_buffer=81920"
